<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
    <MinimumVisualStudioVersion>17.6</MinimumVisualStudioVersion>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <!-- copying the lock file assemblies is pointless and makes it unclear what's being included in the vsix -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <!-- deploy and run the extension in VS -->
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <DeployExtension Condition="'$(VisualStudioVersion)' != '17.0' OR '$(BuildingInsideVisualStudio)' != 'true'">False</DeployExtension>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="ExtensibilityProjectExtension" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="languages.pkgdef" IncludeInVSIX="true" />
    <Content Include="..\MonoDevelop.MSBuildEditor\Syntax\msbuild.json" IncludeInVSIX="true" Link="Grammars\msbuild.json" />
    <None Include="..\MonoDevelop.MSBuildEditor\Syntax\OSSREADME.json" Link="Grammars\OSSREADME.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.451" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="17.5.33428.366" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.6.0-1.final" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.5.33428.388" ExcludeAssets="runtime" IncludeAssets="compile; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.5.4074" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Include="NuGet.VisualStudio" Version="17.5.0" ExcludeAssets="runtime" />
    <!-- resolve conflicts -->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0-1.final" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0-1.final" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.5.33428.366" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="17.5.279" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.5.279" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.MSBuild.Editor\MonoDevelop.MSBuild.Editor.csproj">
      <Project>{17e0fe72-b6d9-4187-bd80-d8a27bc74533}</Project>
      <Name>MonoDevelop.MSBuild.Editor</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
    <ProjectReference Include="..\MonoDevelop.MSBuild\MonoDevelop.MSBuild.csproj">
      <Project>{E30D9BF7-2840-4274-A8A6-58D34295C6C8}</Project>
      <Name>MonoDevelop.MSBuild</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
    <ProjectReference Include="..\MonoDevelop.Xml\Editor\MonoDevelop.Xml.Editor.csproj">
      <Project>{563FFDF7-0739-42DF-B987-B804A26D1E0B}</Project>
      <Name>MonoDevelop.Xml.Editor</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
    <ProjectReference Include="..\MonoDevelop.Xml\Core\MonoDevelop.Xml.Core.csproj">
      <Project>{87DE05FC-4B18-4C21-8AA5-237CB5B97780}</Project>
      <Name>MonoDevelop.Xml.Core</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
  </ItemGroup>
  <!-- Microsoft.VsSDK.targets must be imported after the SDK targets -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <!-- only import these if they exist as they come from NuGet and won't exist before a restore -->
  <PropertyGroup>
    <VSSDKTargets Condition="'$(VSToolsPath)'!=''">$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets</VSSDKTargets>
  </PropertyGroup>
  <Import Project="$(VSSDKTargets)" Condition="Exists('$(VSSDKTargets)')" />
  <Target Name="AddVersionToVsix" BeforeTargets="CreateVsixContainer" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <TargetVsixContainer>$([System.IO.Path]::ChangeExtension('$(TargetVsixContainer)', '$(BuildVersion).vsix'))</TargetVsixContainer>
    </PropertyGroup>
  </Target>
</Project>