<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7badbb47-7faf-4264-b15d-3b6b23da44fe" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Mikayla Hutchinson" />
        <DisplayName>MSBuild Editor</DisplayName>
        <Description xml:space="preserve">Editor for MSBuild files that supports IntelliSense, quick info, navigation, analyzers and refactorings.</Description>
        <MoreInfo>https://github.com/mhutch/MonoDevelop.MSBuildEditor</MoreInfo>
        <Tags>msbuild</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <!-- need 16.4 for the editor -->
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.4, 17.0)" />
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <!--
        These don't seem to cleanly map to VS versions. However, the InstallationTarget dep should take care of the 16.4 editor version dep,
        so we can be lax about the exact lower bound for these.
        -->
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,17.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MonoDevelop.MSBuild.Editor" Path="|MonoDevelop.MSBuild.Editor|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MonoDevelop.MSBuild" Path="|MonoDevelop.MSBuild|" AssemblyName="|MonoDevelop.MSBuild;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MonoDevelop.Xml" Path="|MonoDevelop.Xml|" AssemblyName="|MonoDevelop.Xml;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MonoDevelop.Xml.Editor" Path="|MonoDevelop.Xml.Editor|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="languages.pkgdef" />
    </Assets>
</PackageManifest>
