<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7badbb47-7faf-4264-b15d-3b6b23da44fe" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Mikayla Hutchinson" />
        <!--
        NOTE: the order of these must precisely match the order in PackageManifestSchema.Metadata.xsd, else the VsixUtil's manifest validation fails.
        -->
        <DisplayName>MSBuild Editor</DisplayName>
        <Description xml:space="preserve">Editor for MSBuild files that supports IntelliSense, quick info, navigation, analyzers and refactorings.</Description>
        <MoreInfo>https://github.com/mhutch/MonoDevelop.MSBuildEditor</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\icon.png</Icon>
        <Tags>msbuild</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.10, 18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.10, 18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <!--
        These don't seem to cleanly map to VS versions. However, the InstallationTarget dep should take care of the 16.4 editor version dep,
        so we can be lax about the exact lower bound for these.
        -->
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.3,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.3,)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[17.3,)" DisplayName="NuGet package manager" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MonoDevelop.MSBuild.Editor" Path="|MonoDevelop.MSBuild.Editor|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MonoDevelop.MSBuild" Path="|MonoDevelop.MSBuild|" AssemblyName="|MonoDevelop.MSBuild;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MonoDevelop.Xml.Core" Path="|MonoDevelop.Xml.Core|" AssemblyName="|MonoDevelop.Xml.Core;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MonoDevelop.Xml.Editor" Path="|MonoDevelop.Xml.Editor|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="languages.pkgdef" />
    </Assets>
</PackageManifest>
