<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <NUnitDisableSupportAssemblies>true</NUnitDisableSupportAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.Build.Locator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.MSBuild\MonoDevelop.MSBuild.csproj" />
    <ProjectReference Include="..\MSBuildLanguageServer\MSBuildLanguageServer.csproj" />
  </ItemGroup>

</Project>
