# MonoDevelop.MSBuildEditor

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AnnotationTable.cs  Annotations.cs  BaseInfo.cs  Builtins.cs  DescriptionMarkupFormatter.cs  Directory.Build.props  Directory.Packages.props  DocumentMSBuildVisitor.cs  ElementDescriptions.Designer.cs  ElementDescriptions.resx  GenerateGuidCompletionData.cs  Import.cs  ItemInfo.cs  LICENSE  MSBuildCommands.cs  MSBuildCompletionData.cs  MSBuildDocumentParser.cs  MSBuildDocumentResolver.cs  MSBuildElement.cs  MSBuildParsedDocument.cs  MSBuildReferenceCollector.cs  MSBuildResolveContext.cs  MSBuildResolveVisitor.cs  MSBuildSchemaElement.cs  MSBuildSdkResolver.cs  MSBuildTextEditorExtension.cs  MSBuildToolsVersion.cs  MSBuildTooltipProvider.cs  MSBuildVisitor.cs  MetadataInfo.cs  MonoDevelop.MSBuildEditor.csproj  MonoDevelop.MSBuildEditor.sln  MonoDevelopMSBuildSchemaProvider.cs  MonoDevelopPackageFeedRegistry.cs  NoVSEditor.slnf  (+16 more)
MSBuildLanguageServer/: .editorconfig  DisplayElementRenderer.cs  DocumentId.cs  EditorDocument.cs  EditorWorkspace.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  KnownVSCodeImages.cs  LspLoggerExtensions.cs  MSBuildCapabilitiesProvider.cs  MSBuildGlyph.cs  MSBuildLanguageServer.cs  MSBuildLanguageServer.csproj  MSBuildLanguageServerFactory.cs  MSBuildLspLogger.cs  MSBuildLspServices.cs  MSBuildWorkspace.cs.WIP  NuGetSearchExports.cs  Program.cs  RequestContext.cs  Shim.cs  Workspace.cs  WorkspaceServices.cs
MSBuildLanguageServer.Tests/: HoverTests.cs  MSBuildLanguageServer.Tests.csproj
MSBuildLanguageServer.Tests/Completion/: CompletionTests.cs  MSBuildCompletionTests.cs
MSBuildLanguageServer.Tests/Extensions/: CompletionListExtensions.cs  TestServerExtensions.cs
MSBuildLanguageServer.Tests/Import/: AbstractLanguageServerProtocolTests.Edited.cs  AbstractLanguageServerProtocolTests.cs  MefHostServices.cs  ServerInitializationTests.cs  Stubs.cs  UseExportProviderAttribute.cs
MSBuildLanguageServer/Handler/: CompletionClientCapabilities.cs  CompletionHandler.cs  CompletionRenderSettings.cs  DocumentDiagnosticsHandler.cs  HoverHandler.cs  ILspCompletionItem.cs  LocationHelpers.cs  (+4 more)
MonoDevelop.MSBuild/: CurrentProcessMSBuildEnvironment.cs  DisplayText.cs  HostStubs.cs  IMSBuildEnvironment.cs  IMSBuildFileSystem.cs  IRuntimeInformation.cs  ITaskMetadataBuilder.cs  ITextSource.cs  InternalsVisibleTo.cs  MSBuildEnvironmentRuntimeInformation.cs  MSBuildFileExtension.cs  MSBuildSdkReference.cs  MSBuildSdkResolver.cs  MonoDevelop.MSBuild.csproj  NoopTaskMetadataBuilder.cs  NullMSBuildEnvironment.cs  NullRuntimeInformation.cs  OneOrMany.cs  ReservedProperties.cs  WellKnownProperties.cs
MonoDevelop.MSBuild.Editor/: DisplayElementFactory.cs  ExportedRoslynFunctionTypeProvider.cs  GlobalSuppressions.cs  HostStubs.cs  InternalsVisibleTo.cs  MSBuildBackgroundParser.cs  MSBuildBraceCompletion.cs  MSBuildContentType.cs  MSBuildContentTypeProvider.cs  MSBuildDiagnosticTag.cs  MSBuildEnvironmentLogger.cs  MSBuildEnvironmentRuntimeInformation.cs  MSBuildParseResult.cs  MSBuildParserProvider.cs  MSBuildTextEditorExtensions.cs  MSBuildTextMateTagger.cs  MSBuildTextViewCreationListener.cs  MSBuildValidationTagger.cs  MSBuildValidationTaggerProvider.cs  MonoDevelop.MSBuild.Editor.csproj  NullRuntimeInformation.cs  ProjectCollectionRuntimeInformation.cs  RoslynShims.cs  SnapshotTextSource.cs  VSEditorOptionsReader.cs
MonoDevelop.MSBuild.Editor.Common/: InternalsVisibleTo.cs  MSBuildEditorOptions.cs  MonoDevelop.MSBuild.Editor.Common.csproj
MonoDevelop.MSBuild.Editor.VisualStudio/: Consts.cs  EditProjectFileCommand.cs  MSBuildEditorFactory.cs  MSBuildEditorVisualStudioPackage.cs  MSBuildLanguageService.cs  MSBuildTaskCenterProgressReporter.cs  MonoDevelop.MSBuild.Editor.VisualStudio.csproj  MonoDevelop.MSBuild.Editor.VisualStudioPackage.cs  OpenProjectEditorOnDefaultActionCommand.cs  PackageConsts.cs  PackageFeedRegistryProvider.cs  Resources.resx  SetRegistrationOptionAttribute.cs  VSPackage.resx  VisualStudioCompilationProvider.cs  VisualStudioMSBuildEditorHost.cs  languages.pkgdef  source.extension.vsixmanifest
MonoDevelop.MSBuild.Tests/: CompletionTestExtensions.cs  CultureHelperTests.cs  DescriptionTests.cs  DisplayElementTests.cs  ExceptionRethrowingLogger.cs  ExpressionCompletion.cs  ExpressionCompletionTests.cs  FrameworkInfoTests.cs  InternalsVisibleTo.cs  MSBuildCompletionTests.cs  MSBuildConditionTests.cs  MSBuildExpressionTests.cs  MSBuildFindReferencesTests.cs  MSBuildIdentifierTests.cs  MSBuildImportEvaluationTests.cs  MSBuildQuickInfoTests.cs  MSBuildResolverTests.cs  MSBuildTestHelpers.cs  MonoDevelop.MSBuild.Tests.csproj  SchemaTests.cs  TestEnvironment.cs  TestMSBuildEditorHost.cs  TextWithMarkers.cs  XmlEscapingTests.cs
MonoDevelop.MSBuild.Tests.Editor/: DisplayElementTests.cs  MSBuildCommitTests.cs  MSBuildCompletionTests.cs  MSBuildEditorCatalog.cs  MSBuildEditorTest.cs  MSBuildExpandSelectionTests.cs  MSBuildFindReferencesTests.cs  MSBuildQuickInfoTests.cs  MSBuildResolverTests.cs  MSBuildTestEnvironment.cs  MonoDevelop.MSBuild.Tests.Editor.csproj  TestEnvironment.cs  TestLoggers.cs  TestMSBuildEditorHost.cs  TestPackageFeedRegistry.cs
MonoDevelop.MSBuildEditor/: CompletionDataWithSuffixAndRetrigger.cs  DescriptionMarkupFormatter.cs  DisplayText.cs  LabelTooltipWindow.cs  MSBuildCommandHandler.cs  MSBuildCommands.cs  MSBuildCompletionData.cs  MSBuildDocumentParser.cs  MSBuildHighlightUsagesExtension.cs  MSBuildNavigationExtension.cs  MSBuildParsedDocument.cs  MSBuildRuntimeInformation.cs  MSBuildSdkResolver.cs  MSBuildStylePolicy.xml  MSBuildTextEditorExtension.cs  MSBuildTooltipProvider.cs  MonoDevelop.MSBuildEditor.csproj  MonoDevelopCompilationProvider.cs  MonoDevelopMSBuildEditorHost.cs  MonoDevelopMSBuildEnvironment.cs  MonoDevelopMSBuildSchemaProvider.cs  MonoDevelopRuntimeInformation.cs  MonoDevelopSdkResolver.cs  MonoDevelopStreamingFindReferencesPresenter.cs
msbuildtool/: ExitCode.cs  Program.cs  SchemaCommands.cs  msbuildtool.csproj
sample/: todo.csproj
(+867 files in other folders)
