<Project>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)private.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <NBGV_ThisAssemblyNamespace>$(MSBuildProjectName)</NBGV_ThisAssemblyNamespace>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
</Project>