<Project>
  <ItemGroup>
    <PackageVersion Include="Community.VisualStudio.Toolkit.17" Version="17.0.507" />
    <PackageVersion Include="Markdig.Signed" Version="0.37.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Build" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="17.6.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="17.6.268" />
    <PackageVersion Include="Microsoft.VisualStudio.ImageCatalog" Version="17.6.36389" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.6.36387" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.6.268" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.StandardClassification" Version="17.6.268" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServices" Version="4.6.0" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" />
    <PackageVersion Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.5.33428.366" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Data" Version="17.6.268" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Logic" Version="17.6.268" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.6.40" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.6.17" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.9.3184" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.VisualStudio" Version="17.6.2" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="PropertyChanged.SourceGenerator" Version="1.0.8" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>