<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MonoDevelop.MSBuildEditor</RootNamespace>
    <AssemblyName>MonoDevelop.MSBuildEditor</AssemblyName>
    <CreatePackage Condition="'$(Configuration)' == 'Release'">true</CreatePackage>
    <!--
    The default behavior of Microsoft.VisualStudioMac.Sdk is to download the AddinReferences
    from nuget but they do not seem to be available on any public feed.
    Instead, force it to revert to the original behavior of MonoDevelop.Addins, which
    resolved them from an app bundle.
    -->
    <VSAppDir>/Applications/Visual Studio.app</VSAppDir>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AddinReference Include="MonoDevelop.DesignerSupport" />
    <AddinReference Include="MonoDevelop.SourceEditor2" />
    <AddinReference Include="MonoDevelop.DotNetCore" />
    <AddinReference Include="MonoDevelop.PackageManagement" />
    <AddinReference Include="MonoDevelop.TextEditor" />
    <AddinReference Include="MonoDevelop.Refactoring" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**" />
    <None Remove="Syntax\*" />
    <AddinFile Include="..\msbuild-editor-vscode\syntaxes\msbuild.tmLanguage.json" Link="Syntax\msbuild.json" />
    <AddinFile Include="Templates\Project.xft.xml" />
    <AddinFile Include="Templates\Project.xml" />
    <None Include="..\msbuild-editor-vscode\syntaxes\OSSREADME.json" Link="Syntax\OSSREADME.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.MSBuild\MonoDevelop.MSBuild.csproj" />
    <ProjectReference Include="..\MonoDevelop.MSBuild.Editor\MonoDevelop.MSBuild.Editor.csproj" />
    <ProjectReference Include="..\MonoDevelop.Xml\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\MonoDevelop.Xml\Editor\MonoDevelop.Xml.Editor.csproj" />
  </ItemGroup>

  <Target Name="RemoveMonoDevelopRoslynAssemblies" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference -&gt; WithMetadataValue('NuGetPackageId', 'Microsoft.CodeAnalysis.Common'))" />
      <Reference Remove="@(Reference -&gt; WithMetadataValue('NuGetPackageId', 'Microsoft.CodeAnalysis.CSharp'))" />
    </ItemGroup>
  </Target>

</Project>
