<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MonoDevelop.MSBuildEditor</RootNamespace>
    <AssemblyName>MonoDevelop.MSBuildEditor</AssemblyName>
    <CreatePackage Condition="'$(Configuration)' == 'Release'">true</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests/**" />
    <PackageReference Include="Microsoft.Build" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <AddinReference Include="MonoDevelop.DesignerSupport" />
    <AddinReference Include="MonoDevelop.SourceEditor2" />
    <AddinReference Include="MonoDevelop.DotNetCore" />
    <AddinReference Include="MonoDevelop.PackageManagement" />
    <AddinReference Include="MonoDevelop.TextEditor" />
    <AddinReference Include="MonoDevelop.Refactoring" />
    <AddinReference Include="MonoDevelop.TextEditor.Cocoa" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Syntax\*" />
    <AddinFile Include="Syntax\msbuild.json" />
    <AddinFile Include="Templates\Project.xft.xml" />
    <AddinFile Include="Templates\Project.xml" />
    <None Include="Syntax\OSSREADME.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.MSBuild\MonoDevelop.MSBuild.csproj" />
    <ProjectReference Include="..\MonoDevelop.MSBuild.Editor\MonoDevelop.MSBuild.Editor.csproj" />
    <ProjectReference Include="..\MonoDevelop.Xml\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\MonoDevelop.Xml\Editor\MonoDevelop.Xml.Editor.csproj" />
  </ItemGroup>

  <Target Name="RemoveMonoDevelopRoslynAssemblies" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference -> WithMetadataValue('NuGetPackageId', 'Microsoft.CodeAnalysis.Common'))" />
      <Reference Remove="@(Reference -> WithMetadataValue('NuGetPackageId', 'Microsoft.CodeAnalysis.CSharp'))" />
    </ItemGroup>
  </Target>

</Project>
