<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- for imported NuGet code in external\NuGet.Frameworks -->
    <DefineConstants>$(DefineConstants);NUGET_FRAMEWORKS_INTERNAL</DefineConstants>
    <!-- for imported MSBuild code in Evaluation\Imported -->
    <DefineConstants>$(DefineConstants);FEATURE_CULTUREINFO_GETCULTURES;FEATURE_ASSEMBLY_LOCATION;FEATURE_ASSEMBLY_GETENTRYASSEMBLY</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)'))=='.NETCoreApp'">$(DefineConstants);RUNTIME_TYPE_NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Evaluation\Imported\Expander.cs" />
    <None Include="Evaluation\Imported\Expander.cs" />
    <Compile Include="..\MonoDevelop.Xml\Core\NullabilityAttributes.cs" />
    <Compile Include="..\MonoDevelop.Xml\Core\StringSyntaxAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schemas\*.buildschema.json" />
    <EmbeddedResource Include="Schemas\*.buildschema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <!--
    These are all expected to be provided at runtime via the host loading then from an MSBuild installation.
    They are not exposed in the API so referencers need not reference them in any way.
    -->
    <PackageReference Include="Microsoft.Build" Version="17.0.0" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" IncludeAssets="compile" PrivateAssets="all" />
    <!-- this is transitive from Microsoft.Build but it's an impl detail -->
    <PackageReference Include="Microsoft.NET.StringTools" Version="1.0.0" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.Xml\Core\MonoDevelop.Xml.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\Syntax\ElementDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ElementDescriptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Syntax\ElementDescriptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ElementDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\external\NuGet.Client\src\NuGet.Core\NuGet.Frameworks\**\*.cs" Link="external\NuGet.Frameworks\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\external\**\AssemblyInfo.cs;..\external\**\obj\**" />
    <Compile Include="..\external\NuGet.Client\build\Shared\**\*.cs" Link="external\NuGet.Shared\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\external\**\obj\**;..\external\**\NullableAttributes.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools.NuGetSearch\**\*.cs" Link="external\ProjectFileTools.NuGetSearch\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\external\**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Evaluation\Imported\Resources\Strings.resx" LogicalName="Microsoft.Build.Utilities.Core.Strings.resources" Generator="" />
    <EmbeddedResource Update="Evaluation\Imported\Resources\Strings.shared.resx" LogicalName="Microsoft.Build.Utilities.Core.Strings.shared.resources" Generator="" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties schemas_4codeanalysis_1buildschema_1json__JsonSchema="buildschema.json" schemas_4commontargets_1buildschema_1json__JsonSchema="buildschema.json" schemas_4cpp_1buildschema_1json__JsonSchema="buildschema.json" schemas_4csharp_1buildschema_1json__JsonSchema="buildschema.json" schemas_4netsdk_1buildschema_1json__JsonSchema="buildschema.json" schemas_4nugetpack_1buildschema_1json__JsonSchema="buildschema.json" schemas_4visualbasic_1buildschema_1json__JsonSchema="buildschema.json" /></VisualStudio></ProjectExtensions>
</Project>
