<Project>
  <PropertyGroup>
    <Foo>1</Foo>
    <MetadataName>Identity</MetadataName>
    <Hello>Hello world</Hello>
    <Sep>sss</Sep>
  </PropertyGroup>
  <ItemGroup>
    <A Include="one;two;three" />
  </ItemGroup>
  <Target Name="Build">
    <Message Text="$([System.String]::new('hello').Substring('$(Foo)').Substring($(Foo)))" />
    <Message Text="$([System.String]::new(`hello $(Hello.Substring('$(Foo)'))`))" />
    <Message Text="$([System.DateTime]::Now.ToString().Length)" />
    <!-- both property forms are valid -->
    <Message Text="$([System.DateTime]::Now.AddDays(5))" />
    <Message Text="$([System.DateTime]::get_Now().AddDays(5))" />
    <Message Text="$(Hello.IndexOf('World',StringComparison.OrdinalIgnoreCase))" />
    <Message Text="$(Hello[0])$(Hello[3])" />
    <Message Text="$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework@InstallRoot)" />
    <Message Text="@(A->'~%(Identity)~', ' - ')" />
    <Message Text="@(A->'~%(Identity)~', '$(Sep)')" />
    <Message Text="@(A->Metadata('$(MetadataName)'))" />
    <Message Text="@(A->Metadata($(MetadataName)))" />
    <Message Text="@(A->get_Length())" />
    <!-- note: item functions cannot be chained and cannot use properties -->
  </Target>
</Project>
