<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedFileSystem.cs" Link="Exports\ExportedFileSystem.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedNuGetDiskFeedFactory.cs" Link="Exports\ExportedNuGetDiskFeedFactory.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedNuGetV3ServiceFeedFactory.cs" Link="Exports\ExportedNuGetV3ServiceFeedFactory.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedPackageFeedFactorySelector.cs" Link="Exports\ExportedPackageFeedFactorySelector.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedPackageSearchManager.cs" Link="Exports\ExportedPackageSearchManager.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedWebRequestFactory.cs" Link="Exports\ExportedWebRequestFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.Xml\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\MonoDevelop.Xml\Editor\MonoDevelop.Xml.Editor.csproj" />
    <ProjectReference Include="..\MonoDevelop.MSBuild\MonoDevelop.MSBuild.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="17.2.32505.113" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.2.3194" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="17.2.3194" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.2.32" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>
