<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.Xml\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\MonoDevelop.Xml\Editor\MonoDevelop.Xml.Editor.csproj" />
    <ProjectReference Include="..\MonoDevelop.MSBuild\MonoDevelop.MSBuild.csproj" />
    <ProjectReference Include="..\MonoDevelop.MSBuild.Editor.Common\MonoDevelop.MSBuild.Editor.Common.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" ExcludeAssets="runtime" />
    <!-- fix issue where Microsoft.VisualStudio.Language.Intellisense depends on StreamJsonRpc version not present in public feeds -->
    <PackageReference Include="StreamJsonRpc" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../external/roslyn/src/EditorFeatures/Text/Extensions.TextBufferContainer.cs" />
    <Compile Include="../external/roslyn/src/EditorFeatures/Text/Extensions.SnapshotSourceText.cs" />
    <Compile Include="../external/roslyn/src/EditorFeatures/Text/Implementation/TextBufferFactoryService/ITextBufferCloneService.cs" />
    <Compile Include="../external/roslyn/src/EditorFeatures/Text/ITextImageHelpers.cs" />
    <Compile Include="../external/roslyn/src/Compilers/Core/Portable/Text/SourceHashAlgorithms.cs" />
    <Compile Include="../external/roslyn/src/EditorFeatures/Text/Shared/Extensions/TextSpanExtensions.cs" />
    <Compile Include="../external/roslyn/src/Compilers/Core/Portable/Text/TextChangeRangeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <Compile
        Update="@(Compile->WithMetadataValue('DefiningProjectName', '$(MSBuildProjectName)'))"
        Link="external/roslyn/$([System.String]::new('%(Identity)').Substring(23))" />
    <EmbeddedResource
        Update="@(EmbeddedResource->WithMetadataValue('DefiningProjectName', '$(MSBuildProjectName)'))"
        Link="external/roslyn/$([System.String]::new('%(Identity)').Substring(23))" />
    <EmbeddedResource
        Update="@(EmbeddedResource->WithMetadataValue('GenerateSource', 'true'))"
        StronglyTypedLanguage="CSharp"
        StronglyTypedClassName="$([System.String]::Copy('%(ClassName)').Substring($([MSBuild]::Add($([System.String]::Copy('%(ClassName)').LastIndexOf('.')), 1))))"
        StronglyTypedNamespace="$([System.String]::Copy('%(ClassName)').Substring(0, $([System.String]::Copy('%(ClassName)').LastIndexOf('.'))))"
        Generator="MSBuild:Compile"
        StronglyTypedFileName="$(IntermediateOutputPath)\%(ClassName).Designer.cs" LogicalName="%(ClassName).resources" />
  </ItemGroup>

</Project>
