<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
  </PropertyGroup>

  <!-- always build tests on net48, but only try to run tests on net48 when on windows -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net48' and !$([MSBuild]::IsOSPlatform('Windows'))">
    <TestProject>False</TestProject>
    <IsTestProject>False</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.MSBuild\MonoDevelop.MSBuild.csproj" />
    <ProjectReference Include="..\MonoDevelop.Xml\Core.Tests\MonoDevelop.Xml.Core.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageSearch\TestFiles\*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
